<snippet>
    <content><![CDATA[<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/**
* ${1:ControllerName} Controller
* 
* ${2:Controller Description}
* 
* @package		${3:default}
* @subpackage	${4:none}
* @category		${5:Controller}
* @author		${6:$TM_FULLNAME}
* @link			http://${7:www.}${8:google}.${9:com}/
*/
class ${10:$1} extends ${11:CI}_Controller {
	
	// ------------------------------------------------------------------------
	
	/**
	 * ${13:index page}
	 * 
	 * @access	${14:public}
	 * @return	${15:void}
	 **/
	public function ${12:index}($12)
	{
		$0
	}
}

/* End of file $TM_FILENAME */
/* Location: ./${TM_FILEPATH/^((?!application).)*//} */
]]></content>
    <tabTrigger>cicont</tabTrigger>
    <!-- <scope>source.php</scope> -->
    <description>CI: Controller…</description>
</snippet>