<snippet>
    <content><![CDATA[<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/**
* ${1:MigrationName} Migration
* 
* ${2:Migration Description}
* 
* @package		${3:default}
* @subpackage	${4:none}
* @category		${5:Migration}
* @author		${6:$TM_FULLNAME}
* @link			http://${7:www.}${8:google}.${9:com}/
*/
class Migration_${10:} extends ${11:CI}_Migration {

	public function up($12)
	{
		$0
	}

	// ------------------------------------------------------------------------

	public function down($13)
	{
		
	}
}

/* End of file $TM_FILENAME */
/* Location: ./${TM_FILEPATH/^((?!application).)*//} */
]]></content>
    <tabTrigger>cimig</tabTrigger>
    <!-- <scope>source.php</scope> -->
    <description>CI: Migration…</description>
</snippet>