<snippet>
    <content><![CDATA[<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/**
* ${1:ModelName} Model
* 
* ${2:Model Description}
* 
* @package		${3:default}
* @subpackage	${4:none}
* @category		${5:Model}
* @author		${6:$TM_FULLNAME}
* @link			http://${7:www.}${8:google}.${9:com}/
*/
class ${10:$1} extends ${11:CI}_Model {
	
	// ------------------------------------------------------------------------
	
	/**
	 * ${14:method name}
	 * 
	 * @access	${15:public}
	 * @return	${16:void}
	 **/
	public function ${12:method}($13)
	{
		$0
	}
}

/* End of file $TM_FILENAME */
/* Location: ./${TM_FILEPATH/^((?!application).)*//} */
]]></content>
    <tabTrigger>cimodel</tabTrigger>
    <!-- <scope>source.php</scope> -->
    <description>CI: Model…</description>
</snippet>